<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por todo <3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            color: #333;
            background: url('https://i.imgur.com/lR5saSf.jpeg') no-repeat center center fixed;
            background-size: cover;
            overflow-y: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            background: rgba(255, 255, 255, 0);
        }

        .bear-image img {
            width: 350px;
            height: auto;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 5em;
            color: #080707;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .video-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        video {
            width: 100%;
            border-radius: 10px;
        }

        .description {
            font-family: 'Dancing Script', cursive;
            font-size: 1.5em;
            color: #080707;
            margin-top: 15px;
            text-align: center;
            max-width: 800px;
        }
        .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
        }

        .back-icon {
    width: 50px;
    height: auto;
    cursor: pointer;
        }
 
    </style>
</head>
<body>
    <a href="index.html" class="back-button">
    <img src="https://i.imgur.com/s9H64wM.png" alt="Back" class="back-icon">
</a>

    <div class="container">
        <div class="bear-image">
            <img src="https://i.imgur.com/EqAQhOc.png" alt="Bear holding flowers">
        </div>
        <h1>Gracias por ser mi Valentín <3</h1>
        <div class="video-container">
            <video controls>
                <source src="video.mp4" type="video/mp4">
                
            </video>
        </div>
        <p class="description">Espero que te guste el video y el 'regalo' en general. Sé que quizás no es mucho, pero lo hice con todo mi amor para ti ❤️.</p>
    </div>
</body>
</html>
